<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sec">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bclose"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#FF0000"
            android:onClick="onClose"
            android:text="CLOSE" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>